# Single-origin SPA + API reverse proxy.
# The frontend nginx serves the SPA and proxies API paths to the backend, so a
# domain manager that maps one host → one service still gets the whole app.
# ${BACKEND_UPSTREAM} is substituted at container start (nginx envsubst) from the
# deployment env, e.g. ai-api-ai-api.<namespace>.svc.cluster.local — keeps this image
# generic (no hard-coded release/namespace). Only env vars are substituted, so
# nginx runtime vars ($host, $uri, …) are preserved.
server {
    listen 8080;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # AI payloads (vision images, long contexts, Codex instructions+input, large PDFs) routinely
    # exceed nginx's 1MB default. Value is templated from Helm (requestBodyLimitMB) so the
    # admin UI shows the same number via /admin/system/info — single source of truth.
    client_max_body_size ${CLIENT_MAX_BODY_SIZE};

    # security headers
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # proxy headers (inherited by all proxy_pass locations below)
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Backend-only API paths (Phase 3b.0 routing contract)
    location /health      { proxy_pass http://${BACKEND_UPSTREAM}; }
    location /healthz     { proxy_pass http://${BACKEND_UPSTREAM}; }
    location /auth        { proxy_pass http://${BACKEND_UPSTREAM}; }
    location /me          { proxy_pass http://${BACKEND_UPSTREAM}; }
    # Responses API streams Server-Sent Events (Codex). Disable proxy buffering
    # and caching so SSE chunks reach the client immediately (no 502/timeout).
    location /v1/responses {
        proxy_pass http://${BACKEND_UPSTREAM};
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 3600s;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
    }
    location /v1          { proxy_pass http://${BACKEND_UPSTREAM}; }
    location /docs        { proxy_pass http://${BACKEND_UPSTREAM}; }
    location /openapi.json { proxy_pass http://${BACKEND_UPSTREAM}; }
    # Phase 19: Codex install scripts — backend-only (fetched by curl/irm).
    location /install     { proxy_pass http://${BACKEND_UPSTREAM}; }

    # /admin and /catalog are BOTH SPA routes and backend APIs: browser
    # navigations (Accept: text/html) get the SPA; XHR/JSON go to the backend.
    location /admin {
        if ($http_accept !~ text/html) { proxy_pass http://${BACKEND_UPSTREAM}; }
        try_files $uri /index.html;
    }
    location /catalog {
        if ($http_accept !~ text/html) { proxy_pass http://${BACKEND_UPSTREAM}; }
        try_files $uri /index.html;
    }
    # Phase 19: /device is BOTH the SPA authorization page (browser navigation,
    # Accept: text/html) and the device-flow API (CLI poll /device/authorize,
    # /device/token — Accept: */*). Same split as /admin and /catalog.
    location /device {
        if ($http_accept !~ text/html) { proxy_pass http://${BACKEND_UPSTREAM}; }
        try_files $uri /index.html;
    }

    # hashed asset bundles — safe to cache for a year
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # SPA fallback — any unmatched path goes to React Router
    location / {
        try_files $uri $uri/ /index.html;
    }
}
